name: "alt:V Athena Roleplay Framework",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: true,
profiler: true,
voice: {
    bitrate: 64000
},
modules: [
  "js-module",
],
resources: ["altv-ares","core"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
],
